<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.eazyjtools</groupId>
	<artifactId>eazyjtools</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>EazyJTools</name>
	<description>Modern Java utility toolbox for everyday development</description>
	<url>https://github.com/eazyjtools/eazyjtools</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/eazyjtools/eazyjtools</url>
		<connection>scm:git:https://github.com/eazyjtools/eazyjtools.git</connection>
		<developerConnection>scm:git:https://github.com/eazyjtools/eazyjtools.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>romanzdev</id>
			<name>Roman Zolotaryov</name>
			<url>https://github.com/romanzdev</url>
		</developer>
	</developers>
	
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <junit.version>6.0.3</junit.version>
		<lombok.version>1.18.42</lombok.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		    <optional>true</optional>
		</dependency>
    </dependencies>
	
</project>