<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.eazyjtools</groupId>
        <artifactId>eazyjtools</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eazyjtools-bom</artifactId>
    <packaging>pom</packaging>

    <name>EazyJTools BOM</name>
    <description>Bill of Materials for EazyJTools modules.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.eazyjtools</groupId>
				<artifactId>eazyjtools-parse</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>